<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- Google AdSense start -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4953767069924314",
    enable_page_level_ads: true
  });
</script>

  <!-- Google AdSense end -->
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="概述深入理解Windows会话隔离机制。2006年，微软发布了Vista系统和引入了一些新安全特性。其中一个重要的变化就是Session 0隔离机制，这是对Vista及后续版本服务加强的一部分。">
<meta name="keywords" content="Session 0,Session Isolation,Session隔离">
<meta property="og:type" content="article">
<meta property="og:title" content="191226-Session Isolation in Windows">
<meta property="og:url" content="http://stanfordzhang.com/post/28e99b3c.html">
<meta property="og:site_name" content="Stanford">
<meta property="og:description" content="概述深入理解Windows会话隔离机制。2006年，微软发布了Vista系统和引入了一些新安全特性。其中一个重要的变化就是Session 0隔离机制，这是对Vista及后续版本服务加强的一部分。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-26T05:46:27.945Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="191226-Session Isolation in Windows">
<meta name="twitter:description" content="概述深入理解Windows会话隔离机制。2006年，微软发布了Vista系统和引入了一些新安全特性。其中一个重要的变化就是Session 0隔离机制，这是对Vista及后续版本服务加强的一部分。">





  
  
  <link rel="canonical" href="http://stanfordzhang.com/post/28e99b3c">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>191226-Session Isolation in Windows | Stanford</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stanford</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stanford's Home</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://stanfordzhang.com/post/28e99b3c.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stanford Zhang">
      <meta itemprop="description" content="一蓑烟雨任平生">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stanford">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">191226-Session Isolation in Windows

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-12-26 10:29:17 / Modified: 13:46:27" itemprop="dateCreated datePublished" datetime="2019-12-26T10:29:17+08:00">2019-12-26</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>深入理解Windows会话隔离机制。<br>2006年，微软发布了Vista系统和引入了一些新安全特性。其中一个重要的变化就是Session 0隔离机制，这是对Vista及后续版本服务加强的一部分。</p>
<a id="more"></a>
<h2 id="Windows-Service"><a href="#Windows-Service" class="headerlink" title="Windows Service"></a>Windows Service</h2><p>Windows服务的特点：</p>
<ul>
<li>计算机启动时自动启动</li>
<li>可以被停止或重启</li>
<li>无论有没有用户登录，都会在后台运行</li>
<li>可以在用户账号环境里操作</li>
</ul>
<h2 id="Session-0-隔离"><a href="#Session-0-隔离" class="headerlink" title="Session 0 隔离"></a>Session 0 隔离</h2><p>第一个用户登录到Windows都会被放到一个单独的Session中。系统启动的时候，Session 0被创建，并且其他的Session在需要的时候被创建。服务总是运行在Session 0。然后，在Windows XP和早期Windows版本中，Session 0可以运行用户程序。如果Windows XP中启用了Fast User Switching，Session 0被分配给第一个登录的用户，用户运行的程序都在Session 0。第2个用户被分配到Session 1，其他以此类推。</p>
<p>当在同一个Session里运行服务和应用时，会出现几个安全问题。例如，如果病毒没有以服务的方式安装且运行在高权限账户，可以在用户系统造成大的破坏。</p>
<p>从Vista开始，微软在Session 0引入了两个重要的变化来减缓这些问题：</p>
<ul>
<li>Session 0被从服务和非交互用户程序里单独拿出来。登录到系统的用户和它们的应用必须运行在Session 1或更高的Session上。</li>
<li>Session 0不支持用户界面。运行在Session 0的进程不能访问图形硬件，因此用户界面不能直接显示在显示器上。</li>
</ul>
<h2 id="Session-0隔离带来的潜在问题"><a href="#Session-0隔离带来的潜在问题" class="headerlink" title="Session 0隔离带来的潜在问题"></a>Session 0隔离带来的潜在问题</h2><p>在这些变更下，Session如何与服务及基于服务的驱动交互，现在来Review下那些可能影响应用和驱动的潜在影响。</p>
<p>如果驱动是被服务加载的或进程运行在Session 0, 一些驱动将被这些变更影响，涉及到的驱动包括：</p>
<ul>
<li>Spooler服务加载的打印机驱动</li>
<li>使用User-Mode Driver Framework (UMDF)授权的驱动，因为Session 0里的进程管理这些驱动</li>
</ul>
<p>假如用户运行在Session 0，被这些新特性影响的应用程序类型包括所有服务和服务管理的驱动；这些不能在Vista及以后版本中运行。受影响的应用程序分类所下：</p>
<ul>
<li>Session 0里的服务创建了UI。用户是看不到用户界面的，比如对话框，在Session 0里创建，但不能在Session 0里运行，因此不能提供服务需要的输入。服务看着像功能失效了，但事实上它是在等用户的响应。但是服务可以使用WTSSendMessage函数来解决这个问题。使用这个函数，服务可以用户桌面创建一个简单的Message Box，用来给用户通知或提供简单的响应。</li>
<li>想要和应用程序通过Windows Message通信（SendMessage &amp; PostMessage）的服务。当应用程序正在不同的Session或Message Queue里运行时，服务的消息永远不会到达。这也会使用应用程序通过Windows消息和服务通信。微软推荐使用诸如RPC或Named Pipe等Client/Server机制在服务和应用程序之间通讯。</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://www.2brightsparks.com/resources/articles/understanding-windows-sessions.pdf" target="_blank" rel="noopener">Understanding Session in Windows</a></li>
<li><a href="http://download.microsoft.com/download/8/C/D/8CD015BB-081B-49C5-A506-9C9B570B8DD2/SessionIsolation.pptx" target="_blank" rel="noopener">Session Isolation</a></li>
<li><a href="https://www.cnblogs.com/gnielee/archive/2010/04/07/session0-isolation-part1.html" target="_blank" rel="noopener">穿透Session 0 隔离（一）</a></li>
<li><a href="http://www.voidcn.com/article/p-azrjwwfc-bgr.html" target="_blank" rel="noopener">Windows 服务的Session 0 隔离机制</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Session-0/" rel="tag"># Session 0</a>
          
            <a href="/tags/Session-Isolation/" rel="tag"># Session Isolation</a>
          
            <a href="/tags/Session隔离/" rel="tag"># Session隔离</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/49480975.html" rel="next" title="191118-Ubuntu 16.04安装checksec工具">
                <i class="fa fa-chevron-left"></i> 191118-Ubuntu 16.04安装checksec工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Stanford Zhang</p>
              <div class="site-description motion-element" itemprop="description">一蓑烟雨任平生</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-Service"><span class="nav-number">2.</span> <span class="nav-text">Windows Service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Session-0-隔离"><span class="nav-number">3.</span> <span class="nav-text">Session 0 隔离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Session-0隔离带来的潜在问题"><span class="nav-number">4.</span> <span class="nav-text">Session 0隔离带来的潜在问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stanford Zhang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
