<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- Google AdSense start -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4953767069924314",
    enable_page_level_ads: true
  });
</script>

  <!-- Google AdSense end -->
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在OS X上开发应用通常会用到dylib动态链接库，使用XCode开发及调用一个dylib还是比较容易的，通常的做法使用dlopen（类似于Windows上的LoadLibrary）加载dylib，使用dlsym（类似GetProcAddress）找到导出接口，然后调用，最后dlclose（类似FreeLibrary）之即可。这个方法和Linux上使用共享库的方式是一样的，这里就不作介绍了。 本文">
<meta name="keywords" content="macOS">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac OS X上开发和使用动态链接库&#x2F;dylib&#x2F;共享库">
<meta property="og:url" content="http://stanfordzhang.com/post/9a8573bf.html">
<meta property="og:site_name" content="Stanford">
<meta property="og:description" content="在OS X上开发应用通常会用到dylib动态链接库，使用XCode开发及调用一个dylib还是比较容易的，通常的做法使用dlopen（类似于Windows上的LoadLibrary）加载dylib，使用dlsym（类似GetProcAddress）找到导出接口，然后调用，最后dlclose（类似FreeLibrary）之即可。这个方法和Linux上使用共享库的方式是一样的，这里就不作介绍了。 本文">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://stanfordzhang.com/post/9a8573bf/9a8573bf/1.png">
<meta property="og:image" content="http://stanfordzhang.com/post/9a8573bf/9a8573bf/2.png">
<meta property="og:image" content="http://stanfordzhang.com/post/9a8573bf/9a8573bf/3.png">
<meta property="og:image" content="http://stanfordzhang.com/post/9a8573bf/9a8573bf/4.png">
<meta property="og:image" content="http://stanfordzhang.com/post/9a8573bf/9a8573bf/5.png">
<meta property="og:image" content="http://stanfordzhang.com/post/9a8573bf/9a8573bf/6.png">
<meta property="og:image" content="http://stanfordzhang.com/post/9a8573bf/9a8573bf/7.png">
<meta property="og:image" content="http://stanfordzhang.com/post/9a8573bf/9a8573bf/8.png">
<meta property="og:image" content="http://stanfordzhang.com/post/9a8573bf/9a8573bf/9.png">
<meta property="og:image" content="http://stanfordzhang.com/post/9a8573bf/9a8573bf/10.png">
<meta property="og:image" content="http://stanfordzhang.com/post/9a8573bf/9a8573bf/11.png">
<meta property="og:image" content="http://stanfordzhang.com/post/9a8573bf/9a8573bf/12.png">
<meta property="og:image" content="http://stanfordzhang.com/post/9a8573bf/9a8573bf/13.png">
<meta property="og:image" content="http://stanfordzhang.com/post/9a8573bf/9a8573bf/14.png">
<meta property="og:image" content="http://stanfordzhang.com/post/9a8573bf/9a8573bf/15.png">
<meta property="og:updated_time" content="2019-06-07T09:21:35.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac OS X上开发和使用动态链接库&#x2F;dylib&#x2F;共享库">
<meta name="twitter:description" content="在OS X上开发应用通常会用到dylib动态链接库，使用XCode开发及调用一个dylib还是比较容易的，通常的做法使用dlopen（类似于Windows上的LoadLibrary）加载dylib，使用dlsym（类似GetProcAddress）找到导出接口，然后调用，最后dlclose（类似FreeLibrary）之即可。这个方法和Linux上使用共享库的方式是一样的，这里就不作介绍了。 本文">
<meta name="twitter:image" content="http://stanfordzhang.com/post/9a8573bf/9a8573bf/1.png">





  
  
  <link rel="canonical" href="http://stanfordzhang.com/post/9a8573bf">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mac OS X上开发和使用动态链接库/dylib/共享库 | Stanford</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stanford</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stanford's Home</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://stanfordzhang.com/post/9a8573bf.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stanford Zhang">
      <meta itemprop="description" content="一蓑烟雨任平生">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stanford">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac OS X上开发和使用动态链接库/dylib/共享库

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-04-11 21:48:13" itemprop="dateCreated datePublished" datetime="2016-04-11T21:48:13+08:00">2016-04-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-07 17:21:35" itemprop="dateModified" datetime="2019-06-07T17:21:35+08:00">2019-06-07</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在OS X上开发应用通常会用到dylib动态链接库，使用XCode开发及调用一个dylib还是比较容易的，通常的做法使用dlopen（类似于Windows上的LoadLibrary）加载dylib，使用dlsym（类似GetProcAddress）找到导出接口，然后调用，最后dlclose（类似FreeLibrary）之即可。这个方法和Linux上使用共享库的方式是一样的，这里就不作介绍了。</p>
<p>本文介绍一种更加方便的方法，通过设置几个编译选项，运行时系统自动加载dylib，使用时只需要调用即可。以下是示例步骤。</p>
<a id="more"></a>
<h2 id="一、创建dylib工程"><a href="#一、创建dylib工程" class="headerlink" title="一、创建dylib工程"></a>一、创建dylib工程</h2><p>创建dylib工程dylib_demo。</p>
<img src="/post/9a8573bf/9a8573bf/1.png" title="创建dylib">
<h2 id="二、参数选择"><a href="#二、参数选择" class="headerlink" title="二、参数选择"></a>二、参数选择</h2><p>这里以导出C++类接口为例。</p>
<img src="/post/9a8573bf/9a8573bf/2.png" title="参数设置">
<h2 id="三、配置编译选项"><a href="#三、配置编译选项" class="headerlink" title="三、配置编译选项"></a>三、配置编译选项</h2><p>可以在dylib的Build Phases里看到Installataion Diectory（INSTALL_PATH）这个选项，默认是/usr/local/lib。这个意思是指可执行程序在自动加载时去哪里找这个dylib。可以使用otool进行查看（如下图）。</p>
<p>第一行显示的就是dylib所在的路径：/usr/local/lib/libdylib_demo.dylib。这是系统目录，调用程序会去这个目录找。如果不把dylib拷贝到这个目录，程序将无法运行。发布一个程序时，还要将自用库拷贝到系统目录？这是不合理的。</p>
<img src="/post/9a8573bf/9a8573bf/3.png" title="默认INSTALL_PATH">
<img src="/post/9a8573bf/9a8573bf/4.png" title="otool查看">
<p>这里将Installation Directory改成@loader_path/../Frameworks，以相对目录查找dylib。下图是otool显示。@loader_path的意思相对load这个dylib的模块所在的路径找dylib所在的目录。</p>
<img src="/post/9a8573bf/9a8573bf/5.png" title="修改成@loader_path">
<img src="/post/9a8573bf/9a8573bf/6.png" title="otool查看">
<p>Installation Directory (INSTALL_PATH) 详解：</p>
<ul>
<li>@executable_path 表示可执行程序所在的目录. 比如 /path/foo.app/Contents/MacOS/。</li>
<li>@loader_path 表示每一个被加载的 binary（包括App, dylib, framework等）所在的目录。</li>
<li>@rpath 和前面两个不同, 它只是一个保存着一个或多个路径的变量。在 app中设置 Runpath Search Paths（对应了@rpath）。</li>
</ul>
<h2 id="四、创建调用app"><a href="#四、创建调用app" class="headerlink" title="四、创建调用app"></a>四、创建调用app</h2><p>创建名为caller_demo的app。</p>
<img src="/post/9a8573bf/9a8573bf/7.png" title="创建app">
<img src="/post/9a8573bf/9a8573bf/8.png" title="参数设置">
<p>参数设置</p>
<h2 id="五、设置链接到dylib"><a href="#五、设置链接到dylib" class="headerlink" title="五、设置链接到dylib"></a>五、设置链接到dylib</h2><p>在app的Build Phases的Link Binary With Libraries里增加刚刚创建的dylib。</p>
<img src="/post/9a8573bf/9a8573bf/9.png" title="设置链接">
<p>如果列表里没有点击右下角的Add Other在目录里找。</p>
<p>也可以在Finder里拖拽dylib到Link Binary With Libraries里。</p>
<img src="/post/9a8573bf/9a8573bf/10.png" title="设置链接">
<h2 id="六、拷贝dylib至目标目录"><a href="#六、拷贝dylib至目标目录" class="headerlink" title="六、拷贝dylib至目标目录"></a>六、拷贝dylib至目标目录</h2><p>这里app包结构包结构里还没有这个dylib，运行时还是找不着。在Build Phases里点加号，新增Copy Files Phase，将dylib拷贝到Frameworks目录下，以便loader可以找到。</p>
<p>这里为什么是Frameworks目录，是因为设置INSTALL_PATH为@loader_path/../Frameworks。</p>
<p>也可以设置为其他目录，比如INSTALL_PATH为@loader_path/../dll，那Copy Files时，就要放到dll目录，如果下拉列表没有相应目录，可以下拉选Frameworks，然后在Subpath里填../dll这个相对路径，XCode会自动创建一个Frameworks同级目录dll。</p>
<p><img src="/post/9a8573bf/9a8573bf/11.png" title="拷贝dylib"></p>
<p><img src="/post/9a8573bf/9a8573bf/12.png" title="拷贝文件"></p>
<p><img src="/post/9a8573bf/9a8573bf/13.png" title="包结构"></p>
<h2 id="七、调用"><a href="#七、调用" class="headerlink" title="七、调用"></a>七、调用</h2><p>比如在AppDelegate.m文件里调用，因为是使用C++类，所以要将文件扩展名改为.mm，如果是使用标准C、ObjC接口，则不用改。</p>
<img src="/post/9a8573bf/9a8573bf/14.png" title="修改扩展名">
<img src="/post/9a8573bf/9a8573bf/15.png" title="调用代码">
<h2 id="八、结语"><a href="#八、结语" class="headerlink" title="八、结语"></a>八、结语</h2><p>可以看到，以上方法使用比较方便，在开发过程中配置好XCode，一键编译。</p>
<p>调用时可以像静态库一样使用，省时省力。</p>
<hr>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h2><ol>
<li><a href="http://www.tanhao.me/pieces/1361.html/" target="_blank" rel="noopener">http://www.tanhao.me/pieces/1361.html/</a></li>
<li><a href="https://wincent.com/wiki/@executable_path,_@load_path_and_@rpath" target="_blank" rel="noopener">https://wincent.com/wiki/@executable_path,_@load_path_and_@rpath</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/macOS/" rel="tag"># macOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/99172a83.html" rel="next" title="基于腾讯云自建Blog-WordPress+CentOS+Nginx">
                <i class="fa fa-chevron-left"></i> 基于腾讯云自建Blog-WordPress+CentOS+Nginx
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/902b1754.html" rel="prev" title="CocoaPods安装和使用教程">
                CocoaPods安装和使用教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Stanford Zhang</p>
              <div class="site-description motion-element" itemprop="description">一蓑烟雨任平生</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、创建dylib工程"><span class="nav-number">1.</span> <span class="nav-text">一、创建dylib工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、参数选择"><span class="nav-number">2.</span> <span class="nav-text">二、参数选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、配置编译选项"><span class="nav-number">3.</span> <span class="nav-text">三、配置编译选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、创建调用app"><span class="nav-number">4.</span> <span class="nav-text">四、创建调用app</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、设置链接到dylib"><span class="nav-number">5.</span> <span class="nav-text">五、设置链接到dylib</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、拷贝dylib至目标目录"><span class="nav-number">6.</span> <span class="nav-text">六、拷贝dylib至目标目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、调用"><span class="nav-number">7.</span> <span class="nav-text">七、调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、结语"><span class="nav-number">8.</span> <span class="nav-text">八、结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">9.</span> <span class="nav-text">Reference:</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stanford Zhang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
