<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- Google AdSense start -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4953767069924314",
    enable_page_level_ads: true
  });
</script>

  <!-- Google AdSense end -->
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Nessus是什么？ Nessus号称是世界上最流行的漏洞扫描程序，全世界有超过75000个组织在使用它。该工具提供完整的电脑漏洞扫描服务，并随时更新其漏洞数据库。Nessus不同于传统的漏洞扫描软件，Nessus可同时在本机或远程操作，进行系统的漏洞分析扫描。">
<meta name="keywords" content="Kali Linux,Nessus,Security">
<meta property="og:type" content="article">
<meta property="og:title" content="Install Nessus on Kali Linux">
<meta property="og:url" content="http://yoursite.com/2018/05/21/Install Nessus on Kali Linux/index.html">
<meta property="og:site_name" content="Stanford">
<meta property="og:description" content="Nessus是什么？ Nessus号称是世界上最流行的漏洞扫描程序，全世界有超过75000个组织在使用它。该工具提供完整的电脑漏洞扫描服务，并随时更新其漏洞数据库。Nessus不同于传统的漏洞扫描软件，Nessus可同时在本机或远程操作，进行系统的漏洞分析扫描。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-21T11:52:15.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Install Nessus on Kali Linux">
<meta name="twitter:description" content="Nessus是什么？ Nessus号称是世界上最流行的漏洞扫描程序，全世界有超过75000个组织在使用它。该工具提供完整的电脑漏洞扫描服务，并随时更新其漏洞数据库。Nessus不同于传统的漏洞扫描软件，Nessus可同时在本机或远程操作，进行系统的漏洞分析扫描。">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/05/21/Install Nessus on Kali Linux/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Install Nessus on Kali Linux | Stanford</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stanford</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stanford's Home</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/21/Install Nessus on Kali Linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stanford Zhang">
      <meta itemprop="description" content="一蓑烟雨任平生">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stanford">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Install Nessus on Kali Linux

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-21 19:46:21 / Modified: 19:52:15" itemprop="dateCreated datePublished" datetime="2018-05-21T19:46:21+08:00">2018-05-21</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Nessus是什么？"><a href="#Nessus是什么？" class="headerlink" title="Nessus是什么？"></a>Nessus是什么？</h2><blockquote>
<p>Nessus号称是世界上最流行的漏洞扫描程序，全世界有超过75000个组织在使用它。该工具提供完整的电脑漏洞扫描服务，并随时更新其漏洞数据库。Nessu<br>s不同于传统的漏洞扫描软件，Nessus可同时在本机或远程操作，进行系统的漏洞分析扫描。<br><a id="more"></a></p>
</blockquote>
<h2 id="下载并安装"><a href="#下载并安装" class="headerlink" title="下载并安装"></a>下载并安装</h2><p>根据不同的OS下载不同的版本，Kali Linux下载debian 6版本的Nessus。</p>
<blockquote><p><a href="https://www.tenable.com/downloads/nessus" target="_blank" rel="external">https://www.tenable.com/downloads/nessus</a></p>
</blockquote>
<p>安装命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">root@kali:~/Documents<span class="comment"># dpkg -i Nessus-7.1.0-debian6_amd64.deb</span></div><div class="line">Selecting previously unselected package nessus.</div><div class="line">(Reading database ... 335227 files and directories currently installed.)</div><div class="line">Preparing to unpack Nessus-7.1.0-debian6_amd64.deb ...</div><div class="line">Unpacking nessus (7.1.0) ...</div><div class="line">Setting up nessus (7.1.0) ...</div><div class="line">Unpacking Nessus Core Components...</div><div class="line"></div><div class="line"> - You can start Nessus by typing /etc/init.d/nessusd start</div><div class="line"> - Then go to https://kali:8834/ to configure your scanner</div><div class="line"></div><div class="line">Processing triggers <span class="keyword">for</span> systemd (238-4) ...</div></pre></td></tr></table></figure>
<p>显示到这里就安装成功了！</p>
<p>启动Nessus</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/etc/init.d/nessusd start</div></pre></td></tr></table></figure>
<h2 id="激活"><a href="#激活" class="headerlink" title="激活"></a>激活</h2><p>注册领取免费版本的激活码，领取之后会发送到邮件，注意查看邮箱。</p>
<blockquote><p><a href="https://www.tenable.com/products/nessus/activation-code" target="_blank" rel="external">https://www.tenable.com/products/nessus/activation-code</a></p>
</blockquote>
<p>使用激活码激活</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/opt/nessus/sbin/nessuscli fetch --register 0BB7-F54A-60D7-FCE7-976E</div></pre></td></tr></table></figure>
<p>激活过程中会下载安装Plugins，稍作等待。</p>
<h2 id="添加账号"><a href="#添加账号" class="headerlink" title="添加账号"></a>添加账号</h2><p>这里都使用默认配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">root@kali:~/Documents<span class="comment"># /opt/nessus/sbin/nessuscli adduser root</span></div><div class="line">[Mon May 21 06:42:52 2018][2752.1] _qdb_open:/opt/nessus/var/nessus/plugins-desc.db: Invalid table of contents</div><div class="line">Login password:</div><div class="line">Login password (again):</div><div class="line">Do you want this user to be a Nessus <span class="string">'system administrator'</span> user (can upload plugins, etc.)? (y/n) [n]: y</div><div class="line">User rules</div><div class="line">----------</div><div class="line">nessusd has a rules system <span class="built_in">which</span> allows you to restrict the hosts</div><div class="line">that root has the right to test. For instance, you may want</div><div class="line">him to be able to scan his own host only.</div><div class="line"></div><div class="line">Please see the Nessus Command Line Reference <span class="keyword">for</span> the rules syntax</div><div class="line"></div><div class="line">Enter the rules <span class="keyword">for</span> this user, and enter a BLANK LINE once you are <span class="keyword">done</span> :</div><div class="line">(the user can have an empty rules <span class="built_in">set</span>)</div><div class="line"></div><div class="line">Login    : root</div><div class="line">Password : ***********</div><div class="line">This user will have <span class="string">'system administrator'</span> privileges within the Nessus server</div><div class="line">Is that ok? (y/n) [n]: y</div><div class="line">User added</div></pre></td></tr></table></figure>
<h2 id="访问控制界面"><a href="#访问控制界面" class="headerlink" title="访问控制界面"></a>访问控制界面</h2><p>重启Nessus服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/etc/init.d/nessusd restart</div></pre></td></tr></table></figure>
<p>打开浏览器访问，默认端口是8834。</p>
<blockquote><p><a href="https://10.98.53.137:8834" target="_blank" rel="external">https://10.98.53.137:8834</a></p>
</blockquote>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><blockquote>
<ol>
<li>《Kali Linux渗透测试技术详解》</li>
</ol>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kali-Linux/" rel="tag"># Kali Linux</a>
          
            <a href="/tags/Nessus/" rel="tag"># Nessus</a>
          
            <a href="/tags/Security/" rel="tag"># Security</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/30/XCode设置Build-Number自增/" rel="next" title="XCode设置Build Number自增">
                <i class="fa fa-chevron-left"></i> XCode设置Build Number自增
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Stanford Zhang</p>
              <div class="site-description motion-element" itemprop="description">一蓑烟雨任平生</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nessus是什么？"><span class="nav-number">1.</span> <span class="nav-text">Nessus是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载并安装"><span class="nav-number">2.</span> <span class="nav-text">下载并安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#激活"><span class="nav-number">3.</span> <span class="nav-text">激活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加账号"><span class="nav-number">4.</span> <span class="nav-text">添加账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问控制界面"><span class="nav-number">5.</span> <span class="nav-text">访问控制界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">6.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stanford Zhang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
